@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: #000000;
    width: 100%;
    position: fixed;
    /* Header position stay top */
    z-index: 999;
    /* Header Stay on the the top layer*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;

}

.logo {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    /* em relative to default font size 1.8 * 16 */
}


.navigation a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    padding-left: 30px;
    transition: 1.5s;
}

.navigation a:hover {
    color: #601cfc;
  
}
.nav-icon{
    background: url(images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: none;
    
    
}
.nav-menu{
background-color: rgb(255, 255, 255);
position: fixed;
right: -10px;

margin-right: 2em;
text-decoration: none;
/* display: none; */
height: 0;
top: 70px;
width: 14em;
opacity: 0;
transition: all .3s ease;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


opacity: 0;
}


.nav-menu-icons{
    text-decoration: none;
    padding: 0px 0px;
    margin: 2em;
}
.name{
    background-color: #3a18b6;
    border-radius: 1rem;
    width: 10em;
    display: inline-block;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin: 0px;
}
.name:hover{
    background-color: #ecea58;
}
.change{
    text-decoration: none;
    
    color: rgb(247, 17, 17);
}

.open-menu{
/* display: block;*/
display: none;
right: 0;

top: 70px;
opacity: 1;
width: 24em;
height: 20em;
margin-right: 2em;
position: fixed;
z-index:2 ;
border-radius: 0.5rem;
box-shadow: -2px -1px 52px 7px rgba(44,4,59,1);

}

section {
    padding: 100px 10%;

}

.main {
    width: 100%;
    min-height: 100vh;
    /* view port */
    display: flex;
    align-items: center;
    background: url(images/COVER_CODEAX.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* image will not change on scroll */

}


.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    color: #ffffff;
    font-weight: 600;
    font-size: 3em;
    display: inline-block;
    margin-top: 10px;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700px;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;

}

.main-button {
    color: #fff;
    background-color: #000000;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9em 2.1em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 10px 2px rgb(255, 255, 255);
    transition: all 0.4s ease;
}

.main-button:hover {
    font-weight: 600;
    color: #000000;
    background-color: #ffffff;
    transform: scale(1.1);
    box-shadow: 0 0 0px rgb(149, 6, 192);
}

.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
}

/* START CONTACT US SECTION */

.contact-us {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}


.contact-us form {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.contact-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}


.contact-container div {
    width: 50%;
}

.contact-first-col {
    display: flex;
    flex-direction: column;

}

.contact-first-col input {
    display: block;
    padding: 20px;
    margin: 25px 0;
    width: 100%;
    border-style: solid;
    border-radius: 5px;

}

.contact-second-col {
    display: flex;
    flex-direction: column;
}

.contact-second-col textarea {
    resize: none;
    width: 100%;
    margin: 25px;
    height: 100%;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    padding: 20px;
}


.contact-us-button {

    color: #fff;
    background-color: #d1e231;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9em 2.1em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.4s ease;
}

.contact-us-button:hover {
    background-color: #5f680e;
    transform: scale(1.1);
}

/*END CONTACT US SECTION */
.Portofolio{
    
    
    background: rgb(56,1,107);
background: linear-gradient(0deg, rgb(29, 3, 54) 0%, rgb(80, 12, 133) 63%);
   
    width: 100%;
}
.Portofolio h2{
    color: #fff;
}
.porto-cards{
    width: 100%;
    padding: 1em;
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.porto-cards{
    width: 100%;
    padding: 1em;
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.selector-center{
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}
.type-selector{
 
display: flex;
justify-content: center;
align-items: center;
width: 500px;

}

#prog ,#des{
    cursor: pointer;
}
.switch-programming{
    height: 2em;
   
    box-sizing: unset;
    background-color: rgb(0, 0, 0);
    text-align: center;
    width: 50%;
    color: #ffffff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    border-radius: 30px 0px 0px 30px;
    transition: all 0.5s ease;
   cursor: pointer;
}
.switch-design{
    height: 2em;
    box-sizing: unset;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
   
    padding: 10px;
   
    border-radius: 0px 30px 30px 0px;
    transition: all 0.5s ease;
    cursor: pointer;
}


.card{
   box-shadow:0px 0px 15px rgba(8, 8, 8, 0.6) ;
 overflow: hidden;
 width: 20em;
 height: 20em;
border-radius: 1rem;
margin: 15px;
background-color: rgb(255, 255, 255);
transition: all 0.5s ease;
display: flex;
flex-direction: column;


}
.card:hover{
      transform: scale(1.1);
    transform: translate(0px,-20px);
  
}


.card-imag{
    overflow: hidden;
    height: 75%;
    background-image: url("images/Screenshot (288).png");
    background-size: cover;
    background-position: center;
}
.card-info{
    padding: 10px;
    height: 25%;

}

#programing{
    display: none;
}
.design-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.programing-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portofoilo-info-cards{
    width: 100%;
    padding: 1em;
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
#portofoilo-info{
    text-decoration: none;
    
}
.portofoilo-info-cards{
    margin-top: 4em;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.newtap{
    background-color: #f0f0f0;
    background-image: none;
    transition: all 0.5s ease;
}

.loader {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    margin-top: -50px;
    color: rgb(55, 45, 45);
}



.Services {
    background-color: #ffffff;
    width: 100%;
    margin-bottom: 3em;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card_services{
    box-shadow:0px 0px 15px rgba(8, 8, 8, 0.6) ;
    overflow: hidden;
    width: 20em;
    height: 20em;
   border-radius: 1rem;
   margin: 15px;
   background: rgb(158,73,237);
   background: linear-gradient(0deg, rgba(158,73,237,1) 0%, rgba(30,3,51,1) 100%);

   transition: all 0.5s ease;
   display: flex;
  flex-direction: column;
  align-items: center;

  transition: all 1s ease;
  

}


.card_service_title {
    font-size: 1.5em;
 padding-top: 1em;
  color: #fff;
}
.card_services p{
    padding: 1em;
    color: #fff;
}




.card_services:hover {
   
  
    transform: scale(1.1);
 

}
/*fliping card*/
.parent{
    margin: 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards-wrapper {
   
    margin-bottom: 6em;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
     
    
    /* perspective: 2000px; */
  }
 
  .card_anim{
    
   flex-wrap: wrap;
    height: 30em;
    width: 30em;
    max-width: 80%;
    position: relative;
    border-radius: 25px;
    transition: all 0.7s ease;
    transform-style: preserve-3d;
    box-shadow: 1px 3px 3px rgba(0,0,0,0.2)
  }
  
  .rotated {
    transform: rotateY(-180deg);
   
  }
  .card-contents {
    box-shadow: 0 0 20px rgb(127, 13, 180);
    width: 100%;
    height: 100%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
   
    backface-visibility: hidden;
   
  }
  .card-front .card-depth h2  {
    color: #fff;
    margin-top: 1em;

  }
  .card-front  .card-depth p{
    color: #fff;
    
  }
.small_discription{
    overflow-wrap: break-word;
    color: #ffffff;
    display: block;
    font-size: 1em;
    margin-top: 1.5em;
    overflow: hidden;
    text-align: center;
  }
  
  
  .card-depth {
    
     transform: translateZ(100px) scale(0.98);
     perspective: inherit;
  
  }
  .backBtn{
    height: 3em;
    width: 6em;
    overflow: hidden;
    background-color: #f0f0f0;
    padding: 0.5em;
    border-radius:0 12px 0 12px;
    color: rgb(2, 2, 2);
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    font-size: 1.3em;
    cursor: pointer;
    box-shadow: 0 0 15px rgb(253, 253, 253);
    transition: all .2s ease;
  }
  /* .flipIcon{
    height: 3em;
    width: 3em;
    overflow: hidden;
    
    background: url('icons/repeat.png');
    background-size: cover;
    padding: 0.3em;
    border-radius:0 12px 0 12px;
    font-weight: bold;
    font-size: 1.3em;
    position: absolute;
    top: -0.4em;
    right: -0.4em;
    cursor: pointer;
    transform: scale(0.5);
  } */
  .backBtn:hover{
    background-color: #e9e62b;
    color: rgb(3, 3, 3);
    box-shadow: 0 0 15px rgba(233, 229, 23,0);
  }
  .service-child{
    margin-top: 4em;
  }
   .card-back  .card-depth h2{

    color: #fff;
    font-size: 1em;
   
    
  }
  .card-back .card-depth p{
    
    font-size: 3em;
  }
  .card-front .card-depth hr{
    display:inline-block;
    width: 50%;
   
   
  }
  .card-back .card-depth hr{
    margin-top: 0.2em;
    width: 80%;

   
  }
 .info_price{
    
  
    width: 7em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin-top: 3em;
    margin-bottom: 3em;
    font-size: 2.4em;
    text-align: left;
  }
  .servicePrice{
    color: #fff;
    font-size: 0.5em;
    
  }
  .pricing{
    margin-right: 2em;
    font-size: 0.5em;
  }
  .Type{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
  }
  .Price{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
  }
  .Ctype{
    margin-top: 1em;
    padding: 1.1em;
    background-color: #ffffff;
    color: #000000;
    border-radius: 2rem;
    border: 0.2em rgb(0, 0, 0) solid;
    

  }
  .Sprice{
    border: 0.2em rgb(0, 0, 0) solid;
    margin-top: 1em;
    padding: 1.1em;
    background-color: #ffffff;
    color: #000000;
    border-radius: 2rem;
  }
  
  .card-front { background: rgb(158,73,237);
    background: linear-gradient(0deg, rgb(78, 5, 138) 0%, rgb(56, 2, 63) 100%);
          
    transform-style: preserve-3d;
  }
  .card-back {
    transform: rotateY(180deg);
    background: rgb(158,73,237);
    background: linear-gradient(0deg, rgba(158,73,237,1) 0%, rgba(30,3,51,1) 100%); 
    transform-style: preserve-3d;
  }
 /*fliping card*/

.view {
    padding: 1px 1px;
    margin: 10px 10px;

    text-decoration: none;
    color: rgb(152, 163, 232);
    border: 1px solid rgb(163, 163, 163);
    box-shadow: 0 0 8px 2px rgb(125 121 121);
    display: flex;
    justify-content: center;
    transition: 0.4s ease;
}

.view:hover {
    background-color: rgb(134, 216, 233);
    transform: scale(1.1);
}


/*---Start About Us Section---*/

.about-us {
    padding-left: 0%;
    padding-right: 0%;
    height: 60em;
}

.about-us .our-story {
    margin-top: 30px;
    top: 75px;
}


.about-us .our-story .what-we-do-left {
    float:left;
    width: 33%;
    position: relative;
    height:70px;
    margin-left: 3%;
    text-align: right;
}

.about-us .our-story .what-we-do-right {
    float:right;
    width: 33%;
    height:70px;
    position: relative;
    top: 75px;
    margin-right: 3%;
    text-align: left;
}

.about-us .our-story .what-we-do-lefti {
    float:left;
    width: 33%;
    position: relative;
    top: 170px;
    height:70px;
    margin-left: 3%;
    text-align: right;
}

.about-us .our-story p {
    padding: 10px 0 0;
    color: rgb(0, 0, 0);
}

.about-us .our-story h3 {
    font-size: 16px;
    color: rgb(0, 0, 0)
}

.about-us .our-story .back {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    position: relative;
    border: 3px solid #eee;
}

.about-us .our-story .back1 {
    background: url(../img/about-01.jpg);
    background-position: 30%;
    background-size: cover;
}

.about-us .our-story .back2 {
    background: url(../img/about-02.jpg);
    background-position: 15%;
    top: 75px;
    background-size: cover;
}

.about-us .our-story .back3 {
    background: url(../img/about-03.jpg);
    background-position: 45% 90%;
    top: 150px;
}

.about-us .our-story .clear-fix > div {
    position: absolute;
    width:2px;
    top: 100%;
    left:50%;
    background: #eee;
    height: 150px
}

/*---End About Us Section---*/



/*---Start Our Team Section---*/
.our_team {
    background: rgb(56,1,107);
    background: linear-gradient(0deg, rgb(29, 3, 54) 0%, rgb(80, 12, 133) 63%);
      
 }
 .our_team h2{
    color: #ffffff;
 }

.our_team .content {
    margin-top: 30px;
}

.team-member {
    min-height: 20em;
    width: 20em;
    overflow: hidden;
    margin: 20px;
}

.member-image img:hover {
    transform: scale(1.1);
}

.team-member:hover .member-image {
    opacity: 0.9;
}

.member-image img {
    width: 100%;
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 15em;
    width: 15em;
    overflow: hidden;
    border-radius: 50%;
    margin: 20px;
    transition: 0.7s ease;
    box-shadow: 0 0 2px 0 rgb(255, 255, 255);
}

.member-info {
    padding: 1em;
}

.member-specialization {
    font-size: 0.8em;
    color: rgb(255, 248, 248);
}

.member-name {
    display: flex;
    color: rgb(255, 251, 251);
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.social i {
    border-radius: 50%;
    padding: 7px;
    width:35px;
    height: 35px;
    border: 2px solid rgb(255, 255, 255)
}

.social i:hover {
    color: #601cfc;
}
/*---End Our Team Section---*/








footer {
    background-color: #3a054b;
    padding: 20px 0 30px;
    text-align: center;
}

footer .container {
    position: relative
}

footer p {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:0;
    color: rgb(0, 0, 0);
    font-size: 14px
    
}

footer .container i {
    color: #fff;
    padding: 10px;
    font-size: 18px;
    width: 39px;
    margin-right: 5px;
    height: 39px;
    background: rgb(2, 2, 2);
    border-radius: 50%
}






@media only screen and (min-width:980px) and ( max-width:1800px)
{.main {
    width: 100%;
    min-height: 100vh;
    /* view port */
    display: flex;
    align-items: center;
    background: url(images/COVER_CODEAX_square.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* image will not change on scroll */

}

}
@media only screen and (min-width:300px) and ( max-width:979px)
{.main {
    width: 100%;
   
    /* view port */
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/COVER_CODEAX_mobile.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* image will not change on scroll */

}

}
@media (max-width:850px){

    .nav-icon{
        display: block;
    }
    .navigation{
        display: none;
    }
    header{
        padding: 10px 30px;
    
    }
    .contact-popup{
        width: 50%;
    }
    section {
        padding: 70px 10px;
    
    }
    .main h2{
        font-size:  15px;
    }
    .main h3{
        font-size: 20px;
    }
    .open-menu{
        /* display: block;*/
        display: block;
        right: 0;
        top: 70px;
        opacity: 1;
        width: 14em;
        height: 10em;
        margin-right: 2em;
        position: fixed;
        z-index:2 ;
        border-radius: 0.5rem;
        display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
        box-shadow: -2px -1px 52px 7px rgba(44,4,59,1);
        
        }
    }
